<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>PokePage</title>
  </head>
  <body>
    <h1>Welcome to the PokePage!</h1>
    <h3>A project by Klaus Koster and Anthony Tyler Bernero</h3>
    <p>This website allows you to interact with a simplified Pokedex database.</p>
    <form><!-- TODO ACTION -->
        <fieldset> <!-- this is good shiz -->
            <legend>Table Selection</legend>
            <input type="radio" name="table_selection" value="Pokemon"> Pokemon <br>
            <input type="radio" name="table_selection" value="Trainers"> Trainers <br>
            <input type="radio" name="table_selection" value="Gyms"> Gyms <br>
            <input type="radio" name="table_selection" value="Badges"> Badges <br>
            <input type="radio" name="table_selection" value="Trainer_Badges"> Trainer_Badge <br>
        </fieldset>
        <fieldset>
            <legend>Field Selection</legend>
            <input type="radio" name="field_selection" value="ID"> ID <br>
            <input type="radio" name="field_selection" value="Name"> Name <br>
            <input type="radio" name="field_selection" value="Type"> Type <br>
            <input type="radio" name="field_selection" value="Attack"> Attack <br>
            <input type="radio" name="field_selection" value="trainerID"> trainerID <br>
            <input type="radio" name="field_selection" value="Catchphrase"> Catchphrase <br>
            <input type="radio" name="field_selection" value="badgeID"> badgeID <br>
            <input type="radio" name="field_selection" value="Color"> Color <br>
        </fieldset>
    </form>
    <!-- TODO ADD STYLING -->
  <table>
    <caption>Pokemon</caption>
    <tr>
      <th>ID</th>
      <th>Name</th>
      <th>Type</th>
      <th>Attack</th>
      <th>trainerID</th>
    </tr>
  </table>
    <br>
    <table>
      <caption>Trainers</caption>
      <tr>
        <th>ID</th>
        <th>Name</th>
        <th>Catchphrase</th>
      </tr>
    </table>
    <br>
    <table>
      <caption>Gyms</caption>
      <tr>
        <th>ID</th>
        <th>Name</th>
        <th>TrainerID</th>
        <th>badgeID</th>
      </tr>
    </table>
    <br>
    <table>
      <caption>Badges</caption>
      <tr>
        <th>ID</th>
        <th>Name</th>
        <th>Color</th>
      </tr>
    </table>
    <br>
    <table>
      <caption>Trainer_Badge</caption>
      <tr>
        <th>trainerID</th>
        <th>badgeID</th>
      </tr>
    </table>
  </body>
</html>